{
  "name": "evm-storage-proofs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install": "lerna bootstrap",
    "test": "lerna run --scope=@aragon/evm-storage-proofs --stream test"
  },
  "author": "Aragon One AG <contact@aragon.one>",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "lerna": "^3.4.3"
  }
}
